<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="css/index.css">
<style type="text/css">
.container{
    width: 40%;
    border: 1px solid;
     background-color:white;
}
h1{
    font-size: 30px;
    text-align: center;
    color: red;
    background-color: black;
}
.btn-default {
    color: white;
    background-color: green;
    border-color: #ccc;
    width: 60%;
    margin-left: 36px;
}
#fine_amount{
    background-color: red;
    width: 50%;
    font-size: 25px;
    text-align: center;
    color: white;
   
    }
 .pay{
 
 background-color: gold;
    font-weight: bold;
    color: black;
    margin: 9px 0 0 28px;
 }
 .pay,.fine{
 display:none;
 }
</style>
</head>
<body>
  
<!-- Header -->
<nav class="navbar navbar-inverse  navbar-fixed-top">
</nav>


<!-- Form  -->
<div class="container">
  <h1>Return Book</h1>
  <form class="form-horizontal" >
    <div class="form-group">
      <label class="control-label col-sm-4" for="book_name">Book Name:</label>
      <div class="col-sm-8">
        <input type="text" class="form-control" id="book_name" placeholder="Enter Book Name" name="book_name">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-4" for="isbm">ISBM Number:</label>
      <div class="col-sm-8">
        <input type="text" class="form-control" id="isbm" placeholder="Enter ISBM Number" name="isbm">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-4" for="sname">Student Name:</label>
      <div class="col-sm-8">
        <input type="text" class="form-control" id="sname" placeholder="Enter Student Name" name="sname">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-4" for="rollnumber">Roll Number:</label>
      <div class="col-sm-8">          
        <input type="text" class="form-control" id="rollnumber" placeholder="Enter Roll Number" name="rollnumber">
      </div>
    </div>

      <div class="fine">
      <label class="control-label col-sm-4" for="fine">Fine :</label>
      <div class="col-sm-8">          
        <input type="text" class="form-control" id="fine_amount" placeholder="fine " name="fine" readonly>
       
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="button" class="btn btn-default  returnBook">Return Book</button>
        <button type="button" class="btn btn-default  pay">pay & Return book</button>
      </div>
    </div>
  </form>
</div>


<script type="text/javascript " src="../js/return.js"></script>
 <script src="../js/index.js"></script>
<!-- end header -->

</body>
</html>